spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/moneyplan?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=PT0509wm29a@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
